xupnpd - eXtensible UPnP agent

Copyright (C) 2011-2012 Anton Burdinuk
    
clark15b@gmail.com

http://code.google.com/p/tsdemuxer/downloads/list

Thanks to happy.neko aka Locky for VKontakte and GiantBomb plugin (http://lockyixbt.blogspot.com)
Thanks to Igor Drach for DreamBox plugin
Thanks to Zyxmon (http://zyxmon.org), Smorygo Philipp
